MONGODB_URI=mongodb+srv://aaron1792:Trueno1792...@cluster0.ys3uzo0.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK=pk_test_51NGNxzKgG5TRvyseFZfKCbmUs1pDYn3gsi5WVJnziWZX2KRYZ10l9KeLZBN5Ae3NulXu5ZFhATmvSyRiEn212P6q00gDyO82eQ
STRIPE_SK=sk_test_51NGNxzKgG5TRvyseDo7hPjIpXGwQe6AYM1863G0ZD4chngt1YJ7DIcroaicTai29tCYvlMyLnVoGS9OMrRmMdxUm00FjAZA5kJ
PUBLIC_URL=http://localhost:3000